# OxidePack

./: .gitignore  OxidePack.sln  README.md
src/OxidePack.Client/: OxidePack.Client.csproj  Program.cs  config.json  packages.config
src/OxidePack.Client/App/: AppCore.cs  Client.cs  Config.cs  OPClient.cs
src/OxidePack.Client/Core/: ModuleMgr.cs  OPClientCore.cs  PluginProject.cs  PluginsProject.cs
src/OxidePack.Client/Core/ILMerge/: MergeSession.cs
src/OxidePack.Client/Core/MsBuildProject/: CsProject.cs  Solution.cs
src/OxidePack.Client/Core/OxideDownloader/: OxideDownloader.cs
src/OxidePack.Client/Core/Templates/: RustPlugin.Template.cs
src/OxidePack.Client/Data/: OxidePack.Data.cs
src/OxidePack.Client/Data/Proto/: OxidePack.Data.cs
src/OxidePack.Client/Forms/: Auth.Designer.cs  Auth.cs  AuthForm.Designer.cs  AuthForm.cs  BuyFormo.Designer.cs  BuyFormo.cs  BuyFormo.resx  DependenciesForm.Designer.cs  DependenciesForm.cs  DependenciesForm.resx  MainForm.Designer.cs  MainForm.Designer.resx  MainForm.cs
src/OxidePack.Client/Forms/AddPluginForm/: AddPluginForm.Designer.cs  AddPluginForm.cs
src/OxidePack.Client/Forms/AddSourceFileForm/: AddSourceFileForm.Designer.cs  AddSourceFileForm.cs
src/OxidePack.Client/Forms/AuthForm/: AuthForm.cs
src/OxidePack.Client/Forms/Components/: DependencyNode.cs  DependencyTreeModel.cs
src/OxidePack.Client/Forms/DependenciesForm/: DependenciesForm.Designer.cs  DependenciesForm.cs
src/OxidePack.Client/Forms/EncryptionForm/: EncryptionForm.Designer.cs  EncryptionForm.cs
src/OxidePack.Client/Forms/ErrorViewForm/: ErrorViewForm.Designer.cs  ErrorViewForm.cs
src/OxidePack.Client/Forms/MainForm/: MainForm.Designer.cs  MainForm.cs
src/OxidePack.Client/Forms/PluginManager/: PluginManagerForm.cs
src/OxidePack.Client/Forms/PluginManagerForm/: PluginManagerForm.Designer.cs  PluginManagerForm.cs
src/OxidePack.Client/Forms/ProjectSelectForm/: ProjectSelectForm.Designer.cs  ProjectSelectForm.cs
src/OxidePack.Client/Network/: Net.cs
src/OxidePack.Client/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
src/OxidePack.Client/Resources/: RustPlugin.SourceFile.cs
src/OxidePack.Client/System/: FileUtils.cs  MachineIdentificator.cs  PathHelper.cs  ThreadUtils.cs
src/OxidePack.Common/: ConfigManager.cs  FSWatcher.cs  OxidePack.Common.csproj  packages.config
src/OxidePack.Common/Data/: OxidePack.Data.Serializer.cs  OxidePack.Data.cs  VersionNumber.cs
src/OxidePack.Common/Data/Proto/: OxidePack.Data.Serializer.cs  OxidePack.Data.cs  ProtocolParser.cs
src/OxidePack.Common/ExtensionMethods/: INetPacketStream.cs  NetPacket.cs  NetUser.cs  Socket.cs  String.cs
src/OxidePack.Common/OpCodes/: PacketType.cs  RPCMessageType.cs
src/OxidePack.Common/OxidePack/: Protocol.cs
src/OxidePack.Common/System/: Epoch.cs  Pool.cs
src/OxidePack.Common/System/Collections/: BufferList.cs  ListHashSet.cs
src/OxidePack.Common/Utils/: FileSystemUtils.cs
src/OxidePack.CoreLib/: OxidePack.CoreLib.csproj
src/OxidePack.CoreLib.TestApp/: OxidePack.CoreLib.TestApp.csproj  Program.cs
src/OxidePack.CoreLib/Core/: PackOptions.cs  PackProject.cs  Plugin.Building.cs  Plugin.ModuleMerging.cs  Plugin.SourceMerging.cs  Plugin.cs  PluginOptions.cs
src/OxidePack.CoreLib/Core/Classes/: SourceFile.cs
src/OxidePack.CoreLib/Core/CodeGenerator/: AddHookMethod.cs
src/OxidePack.CoreLib/Core/Encryption/: EncryptorOptions.cs  IdentifierGenerator.cs  PluginEncryptor.cs
src/OxidePack.CoreLib/Core/Extended/: DictionaryEx.cs  IListEx.cs  ISymbolEx.cs  SyntaxNodeEx.cs
src/OxidePack.CoreLib/Core/Method2Depth/: Method2Depth.cs
src/OxidePack.CoreLib/Core/ModuleSystem/: Module.cs  ModuleMgr.cs
src/OxidePack.CoreLib/Core/Utils/: CompileUtils.cs  EditUtils.cs  StringUtils.cs  SyntaxFactoryUtils.cs  SyntaxTreeUtils.cs
src/OxidePack.CoreLib/Experimental/ControlFlowObfuscation/: ControlFlowGenerator.cs  ControlFlowRewriter.cs
src/OxidePack.CoreLib/Experimental/Debug/: DebugLoggerRewriter.cs
src/OxidePack.CoreLib/Experimental/Method2Sequence/: Method2Sequence.cs  Method2SequenceLocalsVisitor.cs  Method2SequenceReturnFinder.cs  Method2SequenceReturnRewriter.cs  Method2SequenceRewriter.cs  Method2SequenceSyntaxVisitor.cs  Method2SequenceThisRewriter.cs  Method2SequenceThisVisitor.cs  Method2SequenceVisitor.cs
src/OxidePack.CoreLib/Experimental/Method2SequenceOld/: Method2Sequence.cs  Method2SequenceLocalsVisitor.cs  Method2SequenceReturnRewriter.cs  Method2SequenceRewriter.cs  Method2SequenceThisRewriter.cs  Method2SequenceThisVisitor.cs
src/OxidePack.CoreLib/Experimental/SymbolRenamer/: MethodsMerger.cs  Visitor.cs
src/OxidePack.Server/: OxidePack.Server.csproj  Program.cs  packages.config
src/OxidePack.Server/App/: AppCore.cs  BaseServer.cs  BaseUser.cs  Config.cs  OPServer.cs  OPUser.cs  User.cs
src/OxidePack.Server/App/Data/: UserDB.cs
src/OxidePack.Server/Data/: OxidePack.Data.Serializer.cs  OxidePack.Data.cs  UserDataPartial.cs
src/OxidePack.Server/ExtensionMethods/: NetUser.cs
src/OxidePack.Server/Properties/: AssemblyInfo.cs  launchSettings.json
src/OxidePack.Server/System/: LogUtils.cs
src/RustyCode.Core/: RustyCode.Core.csproj
src/RustyCode.Core/CSharp/: SourceFile.cs
src/RustyCode.Core/CSharp/CompilationTree/: CompilationTree.cs  ICompilationTreeSubscriber.cs
src/RustyCode.Core/Data/: PluginMeta.cs
src/RustyCode.Core/Encryption/: EncryptorOptions.cs  IdentifierGenerator.cs  PluginEncryptor.cs
src/RustyCode.Core/Encryption/Rewriters/: EncodingChanger.cs  MembersShuffler.cs  TokensEncryptor.cs
src/RustyCode.Core/Extended/: DictionaryEx.cs  IListEx.cs  ISymbolEx.cs  MethodDeclarationEx.cs  SyntaxNodeEx.cs
src/RustyCode.Core/Parsers/: PluginParser.cs
src/RustyCode.Core/SymbolRenamer/: SymbolRenamer.cs  Visitor.cs
src/RustyCode.Core/Utils/: CompileUtils.cs  StringUtils.cs  SyntaxFactoryUtils.cs  SyntaxTreeUtils.cs
src/RustyCode.WebAPI/: Program.cs  RustyCode.WebAPI.csproj
src/RustyCode.WebAPI/Controllers/: PluginController.cs
src/RustyCode.WebAPI/Repository/: PluginRepository.cs
(+67 files in other folders)
