<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <OutputPath>..\..\build\corelib.testapp</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OxidePack.CoreLib\OxidePack.CoreLib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>

</Project>
