<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <LangVersion>7.2</LangVersion>
    <OutputType>Exe</OutputType>
    <OutputPath>..\..\build\server\bin</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="..\..\Dependencies\*\*.dll" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OxidePack.Common\OxidePack.Common.csproj" />
    <ProjectReference Include="..\OxidePack.CoreLib\OxidePack.CoreLib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

</Project>