<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <LangVersion>7.2</LangVersion>
    <OutputPath>..\..\build\client</OutputPath>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net462</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Core\Templates\RustPlugin.Template.cs" />
    <Compile Remove="Resources\RustPlugin.SourceFile.cs" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="DepotDownloader.Lib, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\..\Dependencies\DepotDownloader.Lib\DepotDownloader.Lib.dll</HintPath>
    </Reference>
    <Reference Include="Ether.Network, Version=3.0.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\..\Dependencies\Ether.Network\Ether.Network.dll</HintPath>
    </Reference>
    <Reference Include="SapphireEngine, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\..\Dependencies\SapphireEngine\SapphireEngine.dll</HintPath>
    </Reference>
    <Reference Include="System.IO.Compression" />
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FubuCsProjFile" Version="1.9.0.229" />
    <PackageReference Include="ILRepack.Lib" Version="2.0.16" />
    <PackageReference Include="Mono.Cecil" Version="0.10.1" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="Octokit" Version="0.32.0" />
    <PackageReference Include="System.IO.Compression.ZipFile" Version="4.3.0" />
    <PackageReference Include="System.Management" Version="4.5.0" />
    <PackageReference Include="TreeViewAdv" Version="1.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OxidePack.Common\OxidePack.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Forms\AddPluginForm\AddPluginForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\MainForm\MainForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\MainForm\MainForm.Designer.cs">
      <SubType>Form</SubType>
      <DependentUpon>MainForm.cs</DependentUpon>
    </Compile>
    <Compile Update="Forms\ProjectSelectForm\ProjectSelectForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <EmbeddedResource Update="Forms\MainForm\MainForm.resx">
      <DependentUpon>MainForm.cs</DependentUpon>
    </EmbeddedResource>

    <Compile Update="Forms\DependenciesForm\DependenciesForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\DependenciesForm\DependenciesForm.Designer.cs">
      <SubType>Form</SubType>
      <DependentUpon>DependenciesForm.cs</DependentUpon>
    </Compile>

    <Compile Update="Forms\AuthForm\AuthForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\AuthForm\AuthForm.Designer.cs">
      <SubType>Form</SubType>
      <DependentUpon>AuthForm.cs</DependentUpon>
    </Compile>

    <Compile Update="Forms\PluginManagerForm\PluginManagerForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\PluginManagerForm\PluginManagerForm.Designer.cs">
      <SubType>Form</SubType>
      <DependentUpon>PluginManagerForm.cs</DependentUpon>
    </Compile>

    <Compile Update="Forms\AddPluginForm\AddPluginForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\AddPluginForm\AddPluginForm.Designer.cs">
      <SubType>Form</SubType>
      <DependentUpon>AddPluginForm.cs</DependentUpon>
    </Compile>

    <Compile Update="Forms\AddSourceFileForm\AddSourceFileForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\AddSourceFileForm\AddSourceFileForm.Designer.cs">
      <SubType>Form</SubType>
      <DependentUpon>AddSourceFileForm.cs</DependentUpon>
    </Compile>

    <Compile Update="Forms\ProjectSelectForm\ProjectSelectForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\ProjectSelectForm\ProjectSelectForm.Designer.cs">
      <SubType>Form</SubType>
      <DependentUpon>ProjectSelectForm.cs</DependentUpon>
    </Compile>
    
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Include="Core\Templates\RustPlugin.Template.cs">
      <LogicalName>RustPluginTemplate</LogicalName>
    </EmbeddedResource>
  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>